server.port=8080
spring.h2.console.enabled = true

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasorce.driverClassName = org.h2.Driver
spring.datasource.username = sa

spring.jpa.hibernate.ddl-auto = create-drop

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB

server.error.whitelabel.enabled=false

jwt.secret=pretzel
app.jwttoken.message= 'Autenticazione riuscita'